{
    "name": "rng-app",
    "description": "RNG App - React-like Components In Your HTML",
    "version": "",
    "homepage": "",
    "author": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "react",
        "components",
        "html-coded",
        "lightweight",
        "rendering"
    ],
    "license": "MIT",
    "filename": ""
}